{
  "name": "Nj.Blazor.Site.Wasm",
  "short_name": "Nj.Blazor.Site.Wasm",
  "id": "./",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#03173d",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "njframework512.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    },
    {
      "src": "njframework192.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    }
  ]
}
